{
  "max_allowed_core_version": 20.8,
  "listener": {
    "wake_word": "hey drone"
  },
  "hotwords": {
    "hey drone": {
      "module": "pocketsphinx",
      "phonemes": "HH EY . D R OW N .",
      "threshold": 1e-18
    }
  },
}