argv = ['/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waf-light', 'configure', '--board', 'sitl']
config_cmd = 'configure'
environ = {'CLUTTER_IM_MODULE': 'xim', 'CONDA_SHLVL': '1', 'LD_LIBRARY_PATH': '/opt/ros/melodic/lib', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'CONDA_EXE': '/home/user1/anaconda3/bin/conda', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'XDG_MENU_PREFIX': 'gnome-', 'LANG': 'en_AU.UTF-8', 'DISPLAY': ':0', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'COLORTERM': 'truecolor', 'USERNAME': 'user1', 'CONDA_PREFIX': '/home/user1/anaconda3', 'XDG_VTNR': '2', 'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'S_COLORS': 'auto', '_CE_M': '', 'XDG_SESSION_ID': '2', 'USER': 'user1', 'DESKTOP_SESSION': 'ubuntu', 'QT4_IM_MODULE': 'xim', 'TEXTDOMAINDIR': '/usr/share/locale/', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/67e62cff_ef13_4c8b_aa8b_936720f47208', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'PWD': '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/ArduCopter', 'HOME': '/home/user1', 'CONDA_PYTHON_EXE': '/home/user1/anaconda3/bin/python', 'TEXTDOMAIN': 'im-config', 'CMAKE_PREFIX_PATH': '/opt/ros/melodic', 'SSH_AGENT_PID': '5309', 'QT_ACCESSIBILITY': '1', 'XDG_SESSION_TYPE': 'x11', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', '_CE_CONDA': '', 'XDG_SESSION_DESKTOP': 'ubuntu', 'GJS_DEBUG_OUTPUT': 'stderr', 'CONDA_PROMPT_MODIFIER': '(base) ', 'GTK_MODULES': 'gail:atk-bridge', 'WINDOWPATH': '2', 'TERM': 'vt100', 'SHELL': '/bin/bash', 'VTE_VERSION': '5202', 'QT_IM_MODULE': 'ibus', 'XMODIFIERS': '@im=ibus', 'IM_CONFIG_PHASE': '2', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'GPG_AGENT_INFO': '/run/user/1001/gnupg/S.gpg-agent:0:1', 'GNOME_TERMINAL_SERVICE': ':1.114', 'XDG_SEAT': 'seat0', 'SHLVL': '1', 'LANGUAGE': 'en_AU:en', 'PYTHONPATH': '/opt/ros/melodic/lib/python2.7/dist-packages', 'GDMSESSION': 'ubuntu', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'LOGNAME': 'user1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1001/bus', 'XDG_RUNTIME_DIR': '/run/user/1001', 'XAUTHORITY': '/run/user/1001/gdm/Xauthority', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'PATH': '/home/user1/anaconda3/bin:/home/user1/anaconda3/condabin:/opt/ros/melodic/bin:/home/user1/Documents/New_buid/Ardupilot/Tools/autotest:/home/user1/Documents/New_build/ardupilot/Tools/autotest:/usr/lib/ccache:/home/user1/Documents/Old_build/ardupilot/Tools/autotest:/opt/gcc-arm-none-eabi-6-2017-q2-update/bin:/home/user1/.poetry/bin:/home/user1/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'CONDA_DEFAULT_ENV': 'base', 'PKG_CONFIG_PATH': '/opt/ros/melodic/lib/pkgconfig', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'SESSION_MANAGER': 'local/jw-mu00208135:@/tmp/.ICE-unix/5224,unix/jw-mu00208135:/tmp/.ICE-unix/5224', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'GTK_IM_MODULE': 'ibus', '_': '../Tools/autotest/sim_vehicle.py', 'MKL_THREADING_LAYER': 'INTEL', 'SIM_VEHICLE_SESSION': '60863be73a79e8a9'}
files = ['/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/libraries/AP_Scripting/wscript', '/home/user1/anaconda3/lib/python3.6/importlib/_bootstrap.py', '/home/user1/anaconda3/lib/python3.6/importlib/_bootstrap_external.py', '/home/user1/anaconda3/lib/python3.6/encodings/__init__.py', '/home/user1/anaconda3/lib/python3.6/codecs.py', '/home/user1/anaconda3/lib/python3.6/encodings/aliases.py', '/home/user1/anaconda3/lib/python3.6/encodings/utf_8.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waf-light', '/home/user1/anaconda3/lib/python3.6/encodings/latin_1.py', '/home/user1/anaconda3/lib/python3.6/io.py', '/home/user1/anaconda3/lib/python3.6/abc.py', '/home/user1/anaconda3/lib/python3.6/_weakrefset.py', '/home/user1/anaconda3/lib/python3.6/site.py', '/home/user1/anaconda3/lib/python3.6/os.py', '/home/user1/anaconda3/lib/python3.6/stat.py', '/home/user1/anaconda3/lib/python3.6/posixpath.py', '/home/user1/anaconda3/lib/python3.6/genericpath.py', '/home/user1/anaconda3/lib/python3.6/_collections_abc.py', '/home/user1/anaconda3/lib/python3.6/_sitebuiltins.py', '/home/user1/anaconda3/lib/python3.6/sysconfig.py', '/home/user1/anaconda3/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py', '/home/user1/anaconda3/lib/python3.6/_bootlocale.py', '/home/user1/anaconda3/lib/python3.6/types.py', '/home/user1/anaconda3/lib/python3.6/functools.py', '/home/user1/anaconda3/lib/python3.6/collections/__init__.py', '/home/user1/anaconda3/lib/python3.6/operator.py', '/home/user1/anaconda3/lib/python3.6/keyword.py', '/home/user1/anaconda3/lib/python3.6/heapq.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/reprlib.py', '/home/user1/anaconda3/lib/python3.6/weakref.py', '/home/user1/anaconda3/lib/python3.6/collections/abc.py', '/home/user1/anaconda3/lib/python3.6/importlib/__init__.py', '/home/user1/anaconda3/lib/python3.6/warnings.py', '/home/user1/anaconda3/lib/python3.6/importlib/util.py', '/home/user1/anaconda3/lib/python3.6/importlib/abc.py', '/home/user1/anaconda3/lib/python3.6/importlib/machinery.py', '/home/user1/anaconda3/lib/python3.6/contextlib.py', '/home/user1/anaconda3/lib/python3.6/site-packages/sphinxcontrib/__init__.py', '/home/user1/anaconda3/lib/python3.6/inspect.py', '/home/user1/anaconda3/lib/python3.6/ast.py', '/home/user1/anaconda3/lib/python3.6/dis.py', '/home/user1/anaconda3/lib/python3.6/opcode.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/enum.py', '/home/user1/anaconda3/lib/python3.6/linecache.py', '/home/user1/anaconda3/lib/python3.6/tokenize.py', '/home/user1/anaconda3/lib/python3.6/re.py', '/home/user1/anaconda3/lib/python3.6/sre_compile.py', '/home/user1/anaconda3/lib/python3.6/sre_parse.py', '/home/user1/anaconda3/lib/python3.6/sre_constants.py', '/home/user1/anaconda3/lib/python3.6/copyreg.py', '/home/user1/anaconda3/lib/python3.6/token.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/__init__.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Scripting.py', '/home/user1/anaconda3/lib/python3.6/__future__.py', '/home/user1/anaconda3/lib/python3.6/shlex.py', '/home/user1/anaconda3/lib/python3.6/shutil.py', '/home/user1/anaconda3/lib/python3.6/fnmatch.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/bz2.py', '/home/user1/anaconda3/lib/python3.6/_compression.py', '/home/user1/anaconda3/lib/python3.6/threading.py', '/home/user1/anaconda3/lib/python3.6/traceback.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lzma.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Utils.py', '/home/user1/anaconda3/lib/python3.6/datetime.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/platform.py', '/home/user1/anaconda3/lib/python3.6/subprocess.py', '/home/user1/anaconda3/lib/python3.6/signal.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/selectors.py', '/home/user1/anaconda3/lib/python3.6/base64.py', '/home/user1/anaconda3/lib/python3.6/struct.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/pickle.py', '/home/user1/anaconda3/lib/python3.6/_compat_pickle.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Errors.py', '/home/user1/anaconda3/lib/python3.6/hashlib.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/encodings/hex_codec.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Configure.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/ConfigSet.py', '/home/user1/anaconda3/lib/python3.6/copy.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Logs.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/ansiterm.py', '/home/user1/anaconda3/lib/python3.6/ctypes/__init__.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/ctypes/_endian.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/logging/__init__.py', '/home/user1/anaconda3/lib/python3.6/string.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Options.py', '/home/user1/anaconda3/lib/python3.6/tempfile.py', '/home/user1/anaconda3/lib/python3.6/random.py', '/home/user1/anaconda3/lib/python3.6/bisect.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/optparse.py', '/home/user1/anaconda3/lib/python3.6/textwrap.py', '/home/user1/anaconda3/lib/python3.6/gettext.py', '/home/user1/anaconda3/lib/python3.6/locale.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Context.py', '/home/user1/anaconda3/lib/python3.6/imp.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Node.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Build.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Runner.py', '/home/user1/anaconda3/lib/python3.6/queue.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Task.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/TaskGen.py', 'Tools/ardupilotwaf/ardupilotwaf.py', 'Tools/ardupilotwaf/ap_persistent.py', 'Tools/ardupilotwaf/boards.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/__init__.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/compiler_cxx.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/ccroot.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c_aliases.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c_preproc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c_config.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c_osx.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c_tests.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/gxx.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/ar.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/clangxx.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/icpc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/compiler_c.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/__init__.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/c_bgxlc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/xlc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/c_emscripten.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/gcc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/c_nec.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/clang.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/icc.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/waf_unit_test.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/python.py', 'Tools/ardupilotwaf/build_summary.py', 'Tools/ardupilotwaf/ap_library.py', 'Tools/ardupilotwaf/toolchain.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/cxx.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/Tools/c.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/gccdeps.py', 'Tools/ardupilotwaf/cxx_checks.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/modules/waf/waflib/extras/clang_compilation_database.py', '/home/user1/anaconda3/lib/python3.6/json/__init__.py', '/home/user1/anaconda3/lib/python3.6/json/decoder.py', '/home/user1/anaconda3/lib/python3.6/json/scanner.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/json/encoder.py', '/home/user1/anaconda3/lib/python3.6/pipes.py', 'Tools/ardupilotwaf/mavgen.py', '/home/user1/anaconda3/lib/python3.6/xml/__init__.py', '/home/user1/anaconda3/lib/python3.6/xml/etree/__init__.py', '/home/user1/anaconda3/lib/python3.6/xml/etree/ElementTree.py', '/home/user1/anaconda3/lib/python3.6/xml/etree/ElementPath.py', '/home/user1/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so', '/home/user1/anaconda3/lib/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so', 'Tools/ardupilotwaf/uavcangen.py', 'Tools/ardupilotwaf/git_submodule.py', 'Tools/ardupilotwaf/gtest.py', 'Tools/ardupilotwaf/static_linking.py', '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/wscript']
hash = b':\xe4\xff<\x88c\xa1\xc4+\x0e\xb9W\xb7\xca\x01d'
options = {'colors': 'auto', 'jobs': 12, 'keep': 0, 'verbose': 0, 'zones': '', 'profile': 0, 'pdb': 0, 'whelp': 0, 'out': '', 'top': '', 'no_lock_in_run': '', 'no_lock_in_out': '', 'no_lock_in_top': '', 'prefix': '/usr', 'bindir': None, 'libdir': None, 'progress_bar': 0, 'targets': '', 'files': '', 'destdir': '', 'force': False, 'distcheck_args': None, 'check_cxx_compiler': None, 'check_c_compiler': None, 'no_tests': False, 'all_tests': False, 'clear_failed_tests': False, 'testcmd': False, 'dump_test_scripts': False, 'pyc': 1, 'pyo': 1, 'nopycache': None, 'python': None, 'pythondir': None, 'pythonarchdir': None, 'program_group': [], 'upload': None, 'upload_port': None, 'check_verbose': None, 'clean_all_sigs': None, 'asan': None, 'summary_all': None, 'board': 'sitl', 'debug': False, 'Werror': False, 'toolchain': None, 'disable_gccdeps': False, 'enable_asserts': False, 'bootloader': False, 'autoconfig': True, 'submodule_update': True, 'enable_header_checks': False, 'default_parameters': None, 'enable_math_check_indexes': False, 'disable_scripting': False, 'scripting_checks': True, 'apstatedir': '', 'rsync_dest': '', 'enable_benchmarks': False, 'enable_lttng': False, 'disable_libiio': False, 'disable_tests': False, 'enable_sfml': False, 'enable_sfml_audio': False, 'sitl_osd': False, 'sitl_rgbled': False, 'build_dates': False, 'sitl_flash_storage': False, 'disable_ekf2': False, 'disable_ekf3': False, 'static': False}
out_dir = '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot/build'
run_dir = '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot'
top_dir = '/home/user1/Documents/monash-honours-2020/Jay/ArduPilot'
