FROM nvidia/cuda:8.0-devel-ubuntu16.04

RUN echo "deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list

ENV CUDNN_VERSION 6.0.20
RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         wget\
         curl \
         ca-certificates \
         libjpeg-dev \
         libpng-dev \
         libcudnn6=$CUDNN_VERSION-1+cuda8.0 \
         libcudnn6-dev=$CUDNN_VERSION-1+cuda8.0 && \
     apt-get clean && \
     rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda install -y python=3.5 numpy pyyaml scipy ipython mkl && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

ENV PATH /opt/conda/bin:$PATH

RUN pip install --no-cache-dir http://download.pytorch.org/whl/cu80/torch-0.2.0.post3-cp35-cp35m-manylinux1_x86_64.whl

# Required for viewing logged events
# RUN pip install --no-cache-dir --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.8.0-cp35-cp35m-linux_x86_64.whl

RUN pip install --no-cache-dir --ignore-installed nltk==3.2.5 \
                               tensorboard_logger==0.0.4 \
                               records==0.5.2 \
                               more_itertools==3.2.0 \
                               torchtext==0.2.0 \
                               six==1.11.0 \
                               Babel==2.5.1 \
                               tabulate==0.8.1 \
                               tqdm==4.19.8 \
                               numpy==1.14.2 \
                               path.py==10.4 \
                               scikit_learn==0.19.1 \
                               stanza==0.3

WORKDIR /workspace
RUN chmod -R a+w /workspace

