##tried to copy the Docker from git Pytorch and just develop on the nvidia docker 

FROM nvidia/cuda:10.1-devel-ubuntu18.04 

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update


ARG PYTHON_VERSION=3.8
ENV PYTHON_VER 3.8
ARG WITH_TORCHVISION=1
RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         wget \
         git \
         curl \
         ca-certificates \
         libjpeg-dev \
         libpng-dev && \
         python${PYTHON_VER}-dev \
         python3-pip \
     rm -rf /var/lib/apt/lists/*


RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \
     /opt/conda/bin/conda install -y python=$PYTHON_VERSION numpy pyyaml scipy ipython mkl mkl-include ninja cython typing && \
     /opt/conda/bin/conda install -y -c pytorch magma-cuda100 && \
     /opt/conda/bin/conda clean -ya
ENV PATH /opt/conda/bin:$PATH
# This must be done before pip so that requirements.txt is available
WORKDIR /opt/pytorch
COPY . .

RUN git submodule sync && git submodule update --init --recursive
RUN TORCH_CUDA_ARCH_LIST="3.5 5.2 6.0 6.1 7.0+PTX" TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CMAKE_PREFIX_PATH="$(dirname $(which conda))/../" \
    pip install -v .

RUN if [ "$WITH_TORCHVISION" = "1" ] ; then git clone https://github.com/pytorch/vision.git && cd vision && pip install -v . ; else echo "building without torchvision" ; fi

#ADD *.whl /home/

RUN python${PYTHON_VER} -m pip install --upgrade pip setuptools

RUN python${PYTHON_VER} -m pip install torch torchvision
#/home/*.whl instead of torch, use if need old version of torch and pulls from .wh file in directory 

#RUN rm /home/*.whl

# RUN python${PYTHON_VER} -m pip install opencv-python \
#                                        scikit-image \
#                                        scikit-learn \
#                                        tqdm \
#                                        numpy \
#                                        matplotlib \
#                                        Pillow \
#                                        requests

# And so on

#torchtext 0.2->0.5
RUN python${PYTHON_VER} -m pip install --no-cache-dir --ignore-installed nltk \
                               tensorboard_logger \
                               records \
                               more_itertools \
                               torchtext \  
                               six \
                               Babel \
                               tabulate \
                               tqdm \
                               numpy \
                               path.py \
                               scikit_learn \
                               stanza
 

RUN update-alternatives --install /usr/local/bin/python3 python3 /usr/bin/python${PYTHON_VER} 1


WORKDIR /workspace
RUN chmod -R a+w .
