##Worked on with LEON 

FROM pytorch/pytorch:1.5.1-cuda10.1-cudnn7-devel

ENV PYTHON_VER 3.7

 

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update

 

RUN apt-get install -y build-essential \
                       cmake \
                       git wget curl \
                       ca-certificates \
                       libjpeg-dev \
                       libpng-dev \
                       python${PYTHON_VER}-dev \
                       python3-pip

                      

ADD *.whl /home/

RUN python${PYTHON_VER} -m pip install --upgrade pip setuptools

RUN python${PYTHON_VER} -m pip install torch torchvision
#/home/*.whl instead of torch, use if need old version of torch and pulls from .wh file in directory 

RUN rm /home/*.whl

# RUN python${PYTHON_VER} -m pip install opencv-python \
#                                        scikit-image \
#                                        scikit-learn \
#                                        tqdm \
#                                        numpy \
#                                        matplotlib \
#                                        Pillow \
#                                        requests

# And so on
#comment
#torchtext 0.2->0.5
RUN python${PYTHON_VER} -m pip install --no-cache-dir --ignore-installed nltk \
                               tensorboard_logger \
                               records \
                               more_itertools \
                               torchtext \  
                               six \
                               Babel \
                               tabulate \
                               tqdm \
                               numpy \
                               path.py \
                               scikit_learn \
                               stanza
 

RUN update-alternatives --install /usr/local/bin/python3 python3 /usr/bin/python${PYTHON_VER} 1