FROM pytorch/pytorch:1.5.1-cuda10.1-cudnn7-devel

ARG PYTHON_VERSION=3.7

# RUN apt-get update

# RUN python${PYTHON_VER} -m pip install --upgrade pip setuptools\
#                             torch torchvision
#/home/*.whl instead of torch, use if need old version of torch and pulls from .wh file in directory 

# RUN python${PYTHON_VER} -m pip install opencv-python \
#                                        scikit-image \
#                                        scikit-learn \
#                                        matplotlib 

#--no-cache-dir
RUN python${PYTHON_VERSION} -m pip install --ignore-installed nltk \
                               records \
                               more_itertools \
                               Babel \
                               tabulate \
                               path.py \
                               scikit_learn \
                               stanza
 

 #one of the packages is causing greif 
 #get rid of installed and then you can see the conflicts bc it 
 #meses up config 
 #Never import from them build from the ground up 